
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

API_NAME = "Swiftly Nodejs Scaffolding"

API_PORT = 8080

# Put lots of randomness in these
SESSION_SECRET="nn)[P$HXyPs)h0Q5@y&eTPmMoC)*{H5"

#PROD CLOUDANT SETTINGS

#PROD MONGO SETTINGS
MONGO_USERNAME = "playvuedbuser"
MONGO_PASSWORD = "fZHy33eq6B1s7N2j"
MONGO_URI = playvuecluster-shard-00-00-im2vm.mongodb.net:27017,playvuecluster-shard-00-01-im2vm.mongodb.net:27017,playvuecluster-shard-00-02-im2vm.mongodb.net:27017/test?ssl=true&replicaSet=PlayVueCluster-shard-0&authSource=admin&retryWrites=true&w=majority


NODE_ENV = "dev"

#Enable/Disable intranet Token Validation

ENABLE_TOKENIZATION = "false"
ENABLE_TOKENIZATION_SECRET= "pR1:)-?Y~SVy(MY>(gan~Kg^FrA_0z4^&r@W?!g<p2m,a@ )*[=6t?IYp8G&,:S!"

#MS TYPESCRIPT LOGGER
LOGLEVEL = "verbose"
